{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=localhost;Initial Catalog=msdb;User ID=sa;Password=Password2424%%;Integrated Security=True;Encrypt=False;"

  },
  "AllowedHosts": "*"
}